==> 2021-05-09 21:39:33 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create --prefix afdb_docs_env pip
# conda version: 4.10.1
+conda-forge/noarch::pip-21.1.1-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2021a-he74cb21_0
+conda-forge/noarch::wheel-0.36.2-pyhd3deb0d_0
+conda-forge/win-64::ca-certificates-2020.12.5-h5b45459_0
+conda-forge/win-64::certifi-2020.12.5-py39hcbf5309_1
+conda-forge/win-64::openssl-1.1.1k-h8ffe710_0
+conda-forge/win-64::python-3.9.2-h7840368_0_cpython
+conda-forge/win-64::python_abi-3.9-1_cp39
+conda-forge/win-64::setuptools-49.6.0-py39hcbf5309_3
+conda-forge/win-64::sqlite-3.35.5-h8ffe710_0
+conda-forge/win-64::vc-14.2-hb210afc_4
+conda-forge/win-64::vs2015_runtime-14.28.29325-h5e1d092_4
+conda-forge/win-64::wincertstore-0.2-py39hcbf5309_1006
# update specs: ['pip']
==> 2021-05-09 21:42:46 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c anaconda sphinx
# conda version: 4.10.1
-conda-forge/win-64::ca-certificates-2020.12.5-h5b45459_0
+anaconda/noarch::alabaster-0.7.12-py_0
+anaconda/noarch::babel-2.8.0-py_0
+anaconda/noarch::idna-2.10-py_0
+anaconda/noarch::imagesize-1.2.0-py_0
+anaconda/noarch::jinja2-2.11.2-py_0
+anaconda/noarch::packaging-20.4-py_0
+anaconda/noarch::pycparser-2.20-py_2
+anaconda/noarch::pygments-2.7.1-py_0
+anaconda/noarch::pyopenssl-19.1.0-py_1
+anaconda/noarch::pyparsing-2.4.7-py_0
+anaconda/noarch::pytz-2020.1-py_0
+anaconda/noarch::requests-2.24.0-py_0
+anaconda/noarch::six-1.15.0-py_0
+anaconda/noarch::snowballstemmer-2.0.0-py_0
+anaconda/noarch::sphinx-3.2.1-py_0
+anaconda/noarch::sphinxcontrib-applehelp-1.0.2-py_0
+anaconda/noarch::sphinxcontrib-devhelp-1.0.2-py_0
+anaconda/noarch::sphinxcontrib-htmlhelp-1.0.3-py_0
+anaconda/noarch::sphinxcontrib-jsmath-1.0.1-py_0
+anaconda/noarch::sphinxcontrib-qthelp-1.0.3-py_0
+anaconda/noarch::sphinxcontrib-serializinghtml-1.1.4-py_0
+anaconda/noarch::urllib3-1.25.11-py_0
+anaconda/win-64::ca-certificates-2020.10.14-0
+conda-forge/win-64::brotlipy-0.7.0-py39hb82d6ee_1001
+conda-forge/win-64::cffi-1.14.5-py39h0878f49_0
+conda-forge/win-64::chardet-3.0.4-py39h467e6f4_1008
+conda-forge/win-64::cryptography-3.4.7-py39hd8d06c1_0
+conda-forge/win-64::docutils-0.17.1-py39hcbf5309_0
+conda-forge/win-64::markupsafe-1.1.1-py39hb82d6ee_3
+conda-forge/win-64::pysocks-1.7.1-py39hcbf5309_3
+conda-forge/win-64::win_inet_pton-1.1.0-py39hcbf5309_2
# update specs: ['sphinx']
==> 2021-05-09 21:53:29 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c anaconda sphinx_rtd_theme
# conda version: 4.10.1
+anaconda/noarch::sphinx_rtd_theme-0.4.3-py_0
# update specs: ['sphinx_rtd_theme']
==> 2021-05-10 15:18:36 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c conda-forge myst-parser
# conda version: 4.10.1
-anaconda/win-64::ca-certificates-2020.10.14-0
+conda-forge/noarch::attrs-20.3.0-pyhd3deb0d_0
+conda-forge/noarch::markdown-it-py-1.0.0-pyhd8ed1ab_0
+conda-forge/noarch::mdit-py-plugins-0.2.8-pyhd8ed1ab_0
+conda-forge/noarch::myst-parser-0.14.0-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-3.7.4.3-py_0
+conda-forge/win-64::ca-certificates-2020.12.5-h5b45459_0
+conda-forge/win-64::pyyaml-5.4.1-py39hb82d6ee_0
+conda-forge/win-64::yaml-0.2.5-he774522_0
# update specs: ['myst-parser']
==> 2021-05-10 15:33:18 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c conda-forge recommonmark
# conda version: 4.10.1
+conda-forge/noarch::commonmark-0.9.1-py_0
+conda-forge/noarch::recommonmark-0.7.1-pyhd8ed1ab_0
+conda-forge/win-64::future-0.18.2-py39hcbf5309_3
# update specs: ['recommonmark']
